<!-- Qno. 3 Create a navigation bar with five links. Apply a media query that converts the navigation into a vertical list for screens smaller than 768px and also changes the background color to gray. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
}

.navbar {
    background-color:black;
    padding: 10px 0;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
     margin: 0;
}

.nav-links li {
    margin: 0 15px;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-links li:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .navbar {
        background-color: gray;
        padding: 10px;
    }

    .nav-links {
        display: block;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

    </style>
 </head>
 <body>
    <header class="navbar">
        <ul class="nav-links">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </header>
 </body>
 </html>